#grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

#grid:hover .content {
    opacity: 0.8;
}

#grid .col {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 200px;
    padding: 2px;
}

#grid .col article {
    background: #fff;
    height: 198px;
}

#grid .col article .content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

#grid .col article .content .bg {
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF;
    margin-left: 4px;
    margin-top: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

#grid .col article .content h1 {
    position: absolute;
    bottom: 150%;
    left: 0;
    padding: 20px;
    background: #fff;
    color: black;
    font-family: sans-serif;
    text-transform: uppercase;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

#grid .col article .content:hover {
    opacity: 1;
}

#grid .col article .content:hover .bg {
    margin-left: 15px;
    margin-top: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
}

#grid .col article .content:hover h1 {
    bottom: 10%;
}

#grid .col article:nth-child(2) {
    margin-top: 4px;
}

#grid .col .big {
    height: 400px;
    min-width: 400px;
}

@media all and (max-width: 429px) {
    article {
        min-width: 200px !important;
    }
}
